# Server variables
PORT = 5000
NODE_ENV = development


#Mongo db connection icin URI

MONGO_URI = mongodb+srv://sadagatasgarov:<Buludun kodu>@sadagatasgarov.epsaf.mongodb.net/querstion-answer?retryWrites=true&w=majority

#Json web token
JWT_SECRET_KEY = almaniatdimxaralaqaldisaralasarala
JWT_EXPIRE = 10m

#Cookie
JWT_COOKIE = 10


# Reset Password
RESET_PASSWORD_EXPIRE = 3600000

#nodeMailer

SMTP_SERVER_HOST=smtp.gmail.com

SMTP_SERVER_PORT=587

SMTP_EMAIL=sadagat.asgarov@gmail.com

SMTP_PASS= emailin kodu

